{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\tizia\\esp\\v5.4.1\\esp-idf",
  "idf.toolsPathWin": "C:\\Users\\tizia\\.espressif",
  "idf.pythonInstallPath": "C:\\Users\\tizia\\.espressif\\tools\\idf-python\\3.11.2\\python.exe"
}
